APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HFhpsRNsxU986EeMVARA/7QX03zzJKP6PjdRipr33Xo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=game_pesanbungkus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER1=mailgun
MAIL_HOST1=smtp.mailgun.org
MAIL_PORT1=587
MAIL_USERNAME1=postmaster@sandbox390a235d0dde4575a73c4e4623a43c00.mailgun.org
MAIL_PASSWORD1=https://api.mailgun.net/v3/sandbox390a235d0dde4575a73c4e4623a43c00.mailgun.org
MAIL_ENCRYPTION1=null

MAILGUN_DOMAIN1=sandbox390a235d0dde4575a73c4e4623a43c00.mailgun.org
MAILGUN_SECRET1=key-e87814ae095d69eb4b28777df8deaeb6

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=gamepesanbungkus@gmail.com
MAIL_PASSWORD=1@GamePesanbungkus
MAIL_ENCRYPTION=ssl


RESTFIRE_URL=https://pbgame-b54aa.firebaseio.com
RESTFIRE_KEY=AIzaSyBExUkJGJL8QNX8Af1d2Dgo-0MsYFK5wvI

EMAIL_SENDER=muhamadduki@gmail.com 

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


